s2-tools - v0.1.0: OsmReaderOptions
Module: s2-tools
Interface OsmReaderOptions
OSM Reader options
interface OsmReaderOptions {
    addBBox?: boolean;
    removeEmptyNodes?: boolean;
    skipNodes?: boolean;
    skipRelations?: boolean;
    skipWays?: boolean;
    store?: KVStoreConstructor;
    tagFilter?: TagFilter;
    upgradeWaysToAreas?: boolean;
}
Index
Properties
addBBox?
removeEmptyNodes?
skipNodes?
skipRelations?
skipWays?
store?
tagFilter?
upgradeWaysToAreas?
Properties
Optional addBBox
addBBox?: boolean
If set to true, add a bbox property to each feature
Optional removeEmptyNodes
removeEmptyNodes?: boolean
if true, remove nodes that have no tags [Default = true]
Optional skipNodes
skipNodes?: boolean
If set to true, nodes will be skipped. [Default = false]
Optional skipRelations
skipRelations?: boolean
If set to true, relations will be skipped. [Default = false]
Optional skipWays
skipWays?: boolean
If set to true, ways will be skipped. [Default = false]
Optional store
store?: KVStoreConstructor
TODO: If defined, replace the stores with the provided class
Optional tagFilter
tagFilter?: TagFilter
If provided, filters of the
Optional upgradeWaysToAreas
upgradeWaysToAreas?: boolean
If set to true, ways will be converted to areas if they are closed. NOTE: They are upgraded anyways if the tag "area" is set to "yes". [Default = false]
