s2-tools - v0.1.0: BufferReader
Module: s2-tools
Class BufferReader
A buffer reader is an extension of a DataView with some extra methods
Hierarchy
DataView
BufferReader
Implements
Reader
Index
Constructors
constructor
Methods
getFloat16
getRange
parseString
setFloat16
setStringEncoding
slice
Constructors
constructor
new BufferReader(buffer, byteOffset?, byteLength?): BufferReader
Parameters
buffer: ArrayBufferLike & {
    BYTES_PER_ELEMENT?: undefined;
}
the input buffer
Optional byteOffset: number
offset in the buffer
Optional byteLength: number
length of the buffer
Returns BufferReader
Overrides DataView.constructor
Methods
getFloat16
getFloat16(byteOffset, littleEndian?): number
Retrieves a 16-bit floating point number (Float16) at the specified byte offset from the start of the view. This method reads two bytes from the buffer, converts them into a 16-bit floating-point number, and returns the corresponding 32-bit floating-point representation.
Parameters
byteOffset: number
The offset, in bytes, from the start of the DataView to read the value from.
Optional littleEndian: boolean
If true, the value is read as little-endian. Otherwise, it's read as big-endian.
Returns number
The converted 32-bit floating-point number (Float32) corresponding to the 16-bit value.
Inherited from DataView.getFloat16
getRange
getRange(offset, length): Promise<Uint8Array>
Parameters
offset: number
the offset of the range
length: number
the length of the range
Returns Promise<Uint8Array>
the ranged buffer
Implementation of Reader.getRange
parseString
parseString(byteOffset, byteLength): string
Parameters
byteOffset: number
Start of the string
byteLength: number
Length of the string
Returns string
The string
Implementation of Reader.parseString
setFloat16
setFloat16(byteOffset, value, littleEndian?): void
Stores a 16-bit floating point number (Float16) at the specified byte offset in the DataView. This method converts a 32-bit floating-point number (Float32) to a 16-bit floating-point representation, then writes the resulting 16-bit value into the buffer at the specified offset.
Parameters
byteOffset: number
The offset, in bytes, at which to store the value.
value: number
The 32-bit floating-point number (Float32) to be converted and stored as Float16.
Optional littleEndian: boolean
If true, the value is stored as little-endian. Otherwise, it's stored as big-endian.
Returns void
Inherited from DataView.setFloat16
setStringEncoding
setStringEncoding(encoding): void
Parameters
encoding: string
update the text decoder's encoding
Returns void
Implementation of Reader.setStringEncoding
slice
slice(begin, end): DataView
Parameters
begin: number
beginning of the slice
end: number
end of the slice. If not provided, the end of the data is used
Returns DataView
a DataView of the slice
Implementation of Reader.slice
