s2-tools - v0.1.0: FetchReader
Module: s2-tools
Class FetchReader
The browser reader that fetches data from a URL.
Implements
Reader
Index
Constructors
constructor
Properties
path
rangeRequests
Methods
getBigInt64
getBigUint64
getFloat32
getFloat64
getInt16
getInt32
getInt8
getRange
getUint16
getUint32
getUint8
parseString
setStringEncoding
slice
Constructors
constructor
new FetchReader(path, rangeRequests): FetchReader
Parameters
path: string
the location of the PMTiles data
rangeRequests: boolean
FetchReader specific; enable range requests or use urlParam "bytes"
Returns FetchReader
Properties
path
path: string
the location of the PMTiles data
rangeRequests
rangeRequests: boolean
FetchReader specific; enable range requests or use urlParam "bytes"
Methods
getBigInt64
getBigInt64(_byteOffset, _littleEndian?): bigint
Not applicable for FetchReader
Parameters
_byteOffset: number
offset
Optional _littleEndian: boolean
le or be
Returns bigint
0
Implementation of Reader.getBigInt64
getBigUint64
getBigUint64(_byteOffset, _littleEndian?): bigint
Not applicable for FetchReader
Parameters
_byteOffset: number
offset
Optional _littleEndian: boolean
le or be
Returns bigint
0
Implementation of Reader.getBigUint64
getFloat32
getFloat32(_byteOffset, _littleEndian?): number
Not applicable for FetchReader
Parameters
_byteOffset: number
offset
Optional _littleEndian: boolean
le or be
Returns number
0
Implementation of Reader.getFloat32
getFloat64
getFloat64(_byteOffset, _littleEndian?): number
Not applicable for FetchReader
Parameters
_byteOffset: number
offset
Optional _littleEndian: boolean
le or be
Returns number
0
Implementation of Reader.getFloat64
getInt16
getInt16(_byteOffset, _littleEndian?): number
Not applicable for FetchReader
Parameters
_byteOffset: number
offset
Optional _littleEndian: boolean
le or be
Returns number
0
Implementation of Reader.getInt16
getInt32
getInt32(_byteOffset, _littleEndian?): number
Not applicable for FetchReader
Parameters
_byteOffset: number
offset
Optional _littleEndian: boolean
le or be
Returns number
0
Implementation of Reader.getInt32
getInt8
getInt8(_byteOffset): number
Not applicable for FetchReader
Parameters
_byteOffset: number
offset
Returns number
0
Implementation of Reader.getInt8
getRange
getRange(offset, length): Promise<Uint8Array>
Parameters
offset: number
the offset of the range
length: number
the length of the range
Returns Promise<Uint8Array>
the ranged buffer
Implementation of Reader.getRange
getUint16
getUint16(_byteOffset, _littleEndian?): number
Not applicable for FetchReader
Parameters
_byteOffset: number
offset
Optional _littleEndian: boolean
le or be
Returns number
0
Implementation of Reader.getUint16
getUint32
getUint32(_byteOffset, _littleEndian?): number
Not applicable for FetchReader
Parameters
_byteOffset: number
offset
Optional _littleEndian: boolean
le or be
Returns number
0
Implementation of Reader.getUint32
getUint8
getUint8(_byteOffset): number
Not applicable for FetchReader
Parameters
_byteOffset: number
offset
Returns number
0
Implementation of Reader.getUint8
parseString
parseString(_byteOffset, _byteLength): string
Not applicable for FetchReader
Parameters
_byteOffset: number
offset
_byteLength: number
length
Returns string
empty string
Implementation of Reader.parseString
setStringEncoding
setStringEncoding(_encoding): void
Not applicable for FetchReader
Parameters
_encoding: string
does nothing
Returns void
Implementation of Reader.setStringEncoding
slice
slice(_begin, _end): DataView
Not applicable for FetchReader
Parameters
_begin: number
beginning
_end: number
end
Returns DataView
empty DataView
Implementation of Reader.slice
