s2-tools - v0.1.0: NadGrid
Module: s2-tools
Class NadGrid
Load a binary NTv2 file (.gsb)
Index
Constructors
constructor
Properties
key
reader
Accessors
header
Methods
[iterator]
getFeatureCollection
Constructors
constructor
new NadGrid(key, reader): NadGrid
Parameters
key: string
the key or name of the grid
reader: Reader
the input data to parse
Returns NadGrid
Properties
key
key: string
the key or name of the grid
reader
reader: Reader
the input data to parse
Accessors
header
get header(): NadGridHeader
Returns NadGridHeader
The header describing how to decode the feature
Methods
[iterator]
[iterator](): Generator<VectorFeature<NadGridMetadata>, any, any>
Iterate over all features in the shapefile
Returns Generator<VectorFeature<NadGridMetadata>, any, any>
Yields
getFeatureCollection
getFeatureCollection(): FeatureCollection<NadGridMetadata>
Return all the features in the shapefile
Returns FeatureCollection<NadGridMetadata>
a collection of VectorFeatures
