s2-tools - v0.1.0: Node
Module: s2-tools
Class Node
Index
Constructors
constructor
Properties
primitiveBlock
reader
Methods
buildBBox
isFilterable
properties
toVectorFeature
toVectorGeometry
fromDense
Constructors
constructor
new Node(primitiveBlock, reader, pbf?): Node
Parameters
primitiveBlock: PrimitiveBlock
reader: OSMReader
Optional pbf: Pbf
Returns Node
Properties
primitiveBlock
primitiveBlock: PrimitiveBlock
reader
reader: OSMReader
Methods
buildBBox
buildBBox(): BBox
Returns BBox
the bounding box for this node
isFilterable
isFilterable(): boolean
Returns boolean
properties
properties(): Record<string, string>
Returns Record<string, string>
toVectorFeature
toVectorFeature(): VectorFeature<Metadata>
Returns VectorFeature<Metadata>
toVectorGeometry
toVectorGeometry(): VectorPoint<Properties>
Returns VectorPoint<Properties>
Static fromDense
fromDense(id, info, keys, vals, lat, lon, pb, reader): Node
Parameters
id: number
info: undefined | Info
keys: number[]
vals: number[]
lat: number
lon: number
pb: PrimitiveBlock
reader: OSMReader
Returns Node
