s2-tools - v0.1.0: OSMReader
Module: s2-tools
Class OSMReader
Implements
FeatureIterator<Metadata>
Index
Constructors
constructor
Properties
addBBox
options?
reader
removeEmptyNodes
skipNodes
skipRelations
skipWays
tagFilter?
upgradeWaysToAreas
Methods
[asyncIterator]
close
getHeader
Constructors
constructor
new OSMReader(reader, options?): OSMReader
Parameters
reader: Reader
Optional options: OsmReaderOptions
Returns OSMReader
Properties
addBBox
addBBox: boolean
If set to true, add a bbox property to each feature
Optional options
options?: OsmReaderOptions
reader
reader: Reader
removeEmptyNodes
removeEmptyNodes: boolean
if true, remove nodes that have no tags [Default = true]
skipNodes
skipNodes: boolean
If set to true, nodes will be skipped
skipRelations
skipRelations: boolean
If set to true, relations will be skipped
skipWays
skipWays: boolean
If set to true, ways will be skipped
Optional tagFilter
tagFilter?: TagFilter
If provided, filters of the
upgradeWaysToAreas
upgradeWaysToAreas: boolean
If set to true, ways will be converted to areas if they are closed. NOTE: They are upgraded anyways if the tag "area" is set to "yes". [Default = false]
Methods
[asyncIterator]
[asyncIterator](): AsyncGenerator<VectorFeature<Metadata>, any, any>
Returns AsyncGenerator<VectorFeature<Metadata>, any, any>
Implementation of FeatureIterator.[asyncIterator]
close
close(): void
Close out the data which will cleanup any temporary files if they exist
Returns void
getHeader
getHeader(): OSMHeader
Returns OSMHeader
